# <비밀번호 검증기>
## 비밀번호가 안전한지를 검증하는 프로그램을 작성
## 다음 기준을 모두 충족해야 안전하다고 간주. 하나라도 불충족이면 불안전.
### 1. 비밀번호의 길이가 8자 이상
### 2. 1 개 이상 숫자 포함
### 3. 1 개 이상 대문자
## 모든 조건 충족될 때 "비밀번호가 안전합니다."를, 그렇지 않을때는 "비밀번호가 안전하지 않습니다."를 출력

# 1. 비밀 번호를 입력 받는다.

pw = input("비밀번호를 입력하세요: ")

# 2. 비밀번호가 조건에 부합하는지 판별

if len(pw) < 8: # 비밀번호가 8자 이상이지 않을때
    print("비밀번호가 너무 짧습니다.")
else: # 비밀번호가 8자 이상일 때
    if pw.isdigit() == True: # 비밀번호가 8자 이상인데 숫자로만 이루어졌을 때 ## True == 1, False == 0
        print("숫자로만 이루어진 비밀번호는 안전하지 않습니다.")
    else: # 비밀번호가 8자 이상이고 숫자와 문자로 이루어졌을 때
        if pw.islower() == 1: # 비밀번호가 8자 이상이고 숫자와 문자로 이루어졌는데 대문자가 없을 때 ## True == 1, False == 0
            print("대문자가 없는 비밀번호는 안전지 않습니다.")
        else: # 비밀번호가 8자 이상, 숫자 1개 이상, 대문자 1개 이상 만족할 때
            print("비밀번호가 안전합니다.")








#______________________________________Mr. Bae

# if len(pw) >= 8:
#     print("비밀번호가 안전합니다.")
    
#     has_number = False
#     has_uppercase = False

#     for char in pw :
#         if char.isdigit():
#             print(char)
#             has_number = True

#         if char.isupper():
#             print(char)
#             has_uppercase = True