# 정수를 입력 받아, 입력받은  정수를 화면에 출력하라. 무한 반복
# 언제까지? 3의 배수 또는 4의 배수가 입력되면 프로그램 종료

# while True:
#     num = int(input("정수를 입력하시오"))
#     if num % 3 == 0 or num % 4 == 0:
#         print("종료")
#         break
#     print("입력한 값: ", num)

#____________________________________________

# for count in range(1, 10):
#     print(count % 5, "\t", end="")
# 1       2       3       4       0       1       2       3       4

#_____________________________________________
# 연산자 나누기의 3가지 종류
# print(5/2) # 2.5: 몫 + 나머지
# print(5//2) # 2: 몫
# print(5%2) # 1: 나머지

#_________________________________________

# 아래 함수는 문자열을 입력받아, 입력받은 문자의 길이를 반환하는 함수이다.

# foo = "hello"
# count = 0
# # foo 변수에 저장된 문자열의 길이를 출력

# for value in foo:
#     count += 1
#     print(count)