# <도서관 이용권 판별기>
# 도서관에서는 나이에 따라 다양한 이용권을 제공합니다. 사용자의 나이를 입력받아, 해당 사용자에게 적합한 도서관 이용권을 판별하는 프로그램
# 이용권의 종류는 다음과 같습니다:
## 어린이 이용권: 12세 이하 어린이 대상입니다.
## 청소년 이용권: 13세에서 18세 사이의 청소년 대상입니다.
## 성인 이용권: 19세 이상 성인 대상입니다.
# 요구 사항:
## 사용자의 나이를 입력받으세요.
## 입력받은 나이에 따라 적합한 도서관 이용권을 판별하여, 결과를 출력하세요.

# 1. 사용자의 나이를 입력받기

age = int(input("사용자의 나이를 입력해주세요: "))

# 2. 입력받은 나이에 따라 적합한 도서관 이용권을 판별하여, 결과를 출력

if age <= 12:
    print("어린이 이용권을 사용할 수 있습니다.")
elif 13 < age < 19:
    print("청소년 이용권을 사용할 수 있습니다.")
else:
    print("성인 이용권을 사용할 수 있습니다.")

    

###################################
# 교수님 방법

# age = int(input("나이를 입력하시오: "))

# msg = ""

# if age <= 12:
#     msg = "어린이 대상입니다."

# elif 13<= age <= 18:
#     msg = "청소년 대상입니다."

# else:
#     msg = "성인 대상입니다."

# print(msg)