# <삼각형 유형 판별 프로그램>
# 이 프로그램은 사용자가 입력한 3 개의 수를 변의 길이로 하는 삼각형이 형성될 수 있는지, 그리고 가능하다면 어떤 유형의 삼각형인지 판별합니다.
## 삼각형을 판별하기 위한 기준은 다음과 같습니다.
## 1. 만약 세 변의 길이가 모두 같다면, '정삼각형'입니다.
## 2. 만약 세 변 중 두 변의 길이가 같다면, '이등변삼각형'입니다.
## 3. 만약 세 변의 길이가 모두 다르다면, '부등변삼각형'입니다.
## 4. 만약 어느 두 변의 길이 합이 나머지 한 변의 길이보다 작거나 같다면, 삼각형을 형성할 수 없습니다.
# 요구 사항
## 사용자로부터 세 변의 길이를 입력으로 받습니다.
## 세 변의 길이가 삼각형을 형성할 수 있는 조건을 만족하는지 검사합니다.
## 만약 삼각형을 형성할 수 있다면, 삼각형의 유형을 출력합니다. 형성할 수 없는 경우에는, 왜 만들 수 없는지 이유를 포함한 메세지를 출력

# 1. 사용자로부터 세 변의 길이를 입력 받는다.

sid1 = int(input('첫 번째 변의 길이를 입력다: '))
sid2 = int(input('두 번째 변의 길이를 입력다: '))
sid3 = int(input('세 번째 변의 길이를 입력다: '))

# 2. 세 변의 길이가 삼각형을 형성할 수 있는 조건인지 검사한다.
# 만약 삼각형을 형성할 수 있다면, 삼각형의 유형을 출력합니다. 형성할 수 없는 경우에는 왜 만들 수 없는지 이유를 포함한 메세지를 출력한다.

if sid1 + sid2 > sid3 and sid2 + sid3 > sid1 and sid1 + sid3 > sid2:
    if sid1 == sid2 == sid3:
        print("'정삼각형'입니다.")
    elif sid1 == sid2 or sid2 == sid3 or sid1 == sid3:
        print("'이등변삼각형'입니다.")
    else:
        print("'부등변삼각형'입니다.")
else:
    print("삼각형을 만들 수 없습니다. 삼각형은 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")

    

# ####################################################################
# # 교수님 조언 전
    
# if sid1 + sid2 <= sid3 or sid2 + sid3 <= sid1 or sid1 + sid3 <= sid2:
#     print("삼각형을 만들 수 없습니다. 삼각형은 만들기 위해서는 어떤 두 변의 길이의 합이 다른 한 변의 길이보다 커야 합니다.")

# elif sid1 == sid2 == sid3:
#     print("'정삼각형'입니다.")

# elif sid1 == sid2 or sid2 == sid3 or sid1 == sid3:
#     print("'이등변삼각형'입니다.")

# elif sid1 != sid2 != sid3:
#     print("'부등변삼각형'입니다.")