# 온도에 따른 활동 추천 프로그램
## 온도 범위에 따른 활동 추천 메뉴
### a. 30도 이상: 수영
### b. 20도 이상 30도 미만: 등산
### c. 10도 이상 20도 미만: 자전거 타기
### d. 10도 미만: 스키

# 1. 현재 온도를 입력받는다. 

degree = float(input("현재 온도는 몇 도입니까?: "))

# 2. 현재 온도를 브리핑한다.

print(f"현재 온도: {degree}도")

# 3. 온도 범위에 맞는 활동을 출력한다.

if degree < 10:
    print("추천 활동: 스키")

elif 10 <= degree < 20:
    print("추천 활동: 자전거 타기")

elif 20 <= degree < 30:
    print("추천 활동: 등산")

else:
    print("추천 활동: 수영")