# 별 패턴 그리기 - 상승과 하강
## 자연수 N을 입력 받아 지정된 패턴으로 별(*)을 출력
### 첫 번째 줄부터 N번째 줄까지 별의 개수를 1씩 증가시킨다.

# 1. 별이 순차적으로 증감할 때, 최대 개수를 입력받는다.

star = int(input("별의 최대 개수를 입력하시오!: "))

# 2. 별이 계단식으로 증감하는 코드를 작성한다.

for n in range(1, star + 1): # 증가할 때
    print(n * "*")

for n in range(star - 1, 0, -1): # 감소할 때
    print(n * "*")