# [사용자로부터 여행지까지의 거리를 입력 받아 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산]



# 1. 사용자가 여행할 거리를 킬로미터 단위로 입력받는다.

km = int(input("여행할 거리를 km 단위로 입력하세요: ")) # km로 입력 받는다.

speed = int(299,792)

# 2. 빛이 해당 거리를 여행하는 데 걸리는 시간을 계산한다.

# 3. 빛의 속도는 초당 299,792킬로미터입니다.

print("빛이 ", float(km), "km를 여행하는 데 걸리는 시간은", float(km/speed), "초입니다.")