# 사전 예약 시스템 시뮬레이터
## 사전 예약 시스템의 로직을 시뮬레이션하는 프로그램을 작성. 특정 이벤트의 사전 예약을 진행할 때 사용자의 입력에 따라 예약 가능 여부를 판단하고 그에 따른 결과를 출력합니다.
### 시나리오 및 요구사항
### 1. 프로그램은 사용자에게 다음 정보를 입력받는다.
#### 사용자의 나이 (age)
#### 사용자가 예약하려는 이벤트 코드 (event_code) - 이벤트 코드는 'E1', E2', 'E3' 중 하나입니다.
#### 사용자가 예약을 원하는 날짜 (reservation_date) - 예약 날짜는 1부터 30까지의 숫자로 입력됩니다.
### 2. 각 이벤트 코드별로 다음과 같은 규칙이 적용됩니다.
#### 'E1': 만 18세 이상만 예약 가능합니다.
#### 'E2': 모든 연령대가 예약 가능하지만, 날짜는 짝수일에만 예약할 수 있습니다.
#### 'E3': 만 16세 이상만 예약할 수 있으며, 7의 배수인 날짜에만 예약 가능합니다.
### 3. 사용자는 각 이벤트 코드에 따라 예약을 시도할 때 다음과 같은 결과를 받게 됩니다:
#### 예약 성공: "예약이 완료되었습니다!"
#### 나이 미달: "나이 제한으로 인해 예약할 수 없습니다."
#### 날짜 제한: "선택하신 날짜에는 예약할 수 없습니다."
#### 잘못된 입력: "잘못된 입력입니다. 프로그램을 종료합니다."
### 4. 문제 해결을 위한 추가 정보
#### 나이 제한이 있는 이벤트는 사용자의 나이를 확인하여 조건에 맞지 않을 경우 "나이 제한으로 인해 예약할 수 없습니다."라고 출력해야 한다.
#### 날짜 제한이 있는 이벤트는 사용자가 입력한 날짜를 검증하여 조건에 맞지 않을 경우 "선택하신 날짜에는 예약할 수 없습니다."라고 출력해야 합니다.
#### 사용자가 입력한 event_code나 reservation_date가 정해진 형식에 맞지 않을 경우 "잘못된 입력입니다. 프로그램을 종료합니다."라고 출력하고 프로그램을 종료해야 합니다.

# 1. 나이, 이벤트 코드, 예약 날짜를 입력 받기

age = int(input("나이를 입력하세요: "))
event_code = input("예약하려는 이벤트 코드를 입력하세요: ")
reservation_date = int(input("원하는 예약 날짜를 입력하세요: "))

# 2. 코드별 규칙을 작성

# E1 = 18 <= age and 1 <= reservation_date <= 30
# E2 = 0 <= age and reservation_date == 2 or 4 or 6 or 8 or 10 or 12 or 14 or 16 or 18 or 20 or 22 or 24 or 26 or 28 or 30
# E3 = 16 <= age and reservation_date == 7 or 14 or 21 or 28

########## E1 = 18 <= age
########## E2 = 0 <= age and reservation_date % 2 == 0
########## E3 = 16 <= age and (reservation_date <= 30) % 7 == 0

# 3. 예약 결과 출력

if event_code == "E1": # 이벤트 코드가 1일 때
    if 1 <= reservation_date <= 30: # 날짜 조건을 만족했을 때
        if 18 <= age: # 나이 조건을 만족했을 때
            print("예약이 완료되었습니다!")
        else: # 나이 조건에 걸렸을 때
            print("나이 제한으로 인해 예약할 수 없습니다.")
    else: # 날짜 조건에 걸렸을 때
        print("잘못된 입력입니다. 프로그램을 종료합니다.")

elif event_code == "E2": # 이벤트 코드가 2일 때
    if reservation_date % 2 == 0: # 날짜 조건을 만족했을 떄
        if 0 <= age: # 나이 조건을 만족했을 때
            print("예약이 완료되었습니다!")
        else: # 나이 조건에 걸렸을 때
            print("나이 제한으로 인해 예약할 수 없습니다.")
    elif 1 <= int(reservation_date % 2 != 0) <= 30: # 날짜 조건에 걸렸을 때
        print("선택하신 날짜에는 예약할 수 없습니다.")
    else: # 날짜 조건에 아예 맞지 않을 때
        print("잘못된 입력입니다. 프로그램을 종료합니다.")

elif event_code == "E3": # 이벤트 코드가 3일 때
    if reservation_date % 7 == 0: # 날짜 조건을 만족했을 떄
        if 16 <= age: # 나이 조건을 만족했을 때
            print("예약이 완료되었습니다!")
        else: # 나이 조건에 걸렸을 때
            print("나이 제한으로 인해 예약할 수 없습니다.")
    elif 1 <= int(reservation_date % 7 != 0) <= 30: # 날짜 조건에 걸렸을 때
        print("선택하신 날짜에는 예약할 수 없습니다.")
    else: # 날짜 조건에 아예 맞지 않을 때
        print("잘못된 입력입니다. 프로그램을 종료합니다.")

else: # 이벤트 코드가 잘못 됐을 때
    print("잘못된 입력입니다. 프로그램을 종료합니다.")