# 최대값 찾기
## 사용자로부터 3 개의 정수 숫자를 입력받고, 이 중 가장 큰 숫자를 찾아 출력하는 프로그램을 작성하세요.

# 1. 사용자로부터 3개의 정수를 각각 받아낸다.

num1 = int(input("첫 번째 정수를 입력하세요: "))
num2 = int(input("두 번째 정수를 입력하세요: "))
num3 = int(input("세 번째 정수를 입력하세요: "))

# 2. 가장 큰 숫자를 판별하고 출력한다.

print("가장 큰 정수는", max(num1, num2, num3), "입니다.") # max 함수로 판별