# 묵시적 형변환 Implicit type conversion
# 사용자로부터 3 개의 입력값을 받는다.
# 첫 번째는 정수, 두 번째는 부동 소수점
# 두 수의 합이 100을 초과하는지 검사하는 프로그램
## 고찰) 작성한 코드에서 묵시적 형변환이 어디에서 일어났는지, 확인할 것.

# 1. 두 수를 입력받는다.
input_num1 = int(input("첫 번째 숫자(정수)를 입력하세요: ")) # 명시적 형변환
input_num2 = float(input("두 번째 숫자(부동 소수점 수)를 입력하세요: ")) # 명시적 형변환

# 2. 두 수를 합한다.

sum = input_num1 + input_num2 # 묵시적 형변환

# 3. 합한 수를 검사

if sum > 100:
    print(f"합이 100을 초과합니다: {sum}")
else:
    print(f"합이 100 이하입니다: {sum}")