# 2024.04.24.수
# 10:40 ~ 11:40
# 중간 고사 문제 2
# 2423020_윤성빈
#____________________________________________________

# 1부터 20까지의 정수를 순회하는 반복문 구현
## for 또는 while 중 어느 것을 사용 가능

# 1. 1~20까지 정수를 반복하는 코드 작성
## for 반복문 사용

# for 안에 Valiable 'value' 생성
for value in range(1, 21): # range 안에 1 이상 20 이하의 정수를 반복하기 위해 21을 넣는다.

# 2. 조건문을 통해 원하는 값 걸러내기

    if value % 3 != 0 and value % 2 != 0: # if 문을 두 줄 사용할 수 있지만 and 연산자를 사용하여 간결화

# 3. 원하는 결과 값 출력

        print(value) # if 문에서 걸러진 valiable 'value'의 결과 값들을 출력