# 컴퓨터가 1 ~ 100 사이의 숫자를 랜덤하게 선택
# 사용자는 숫자를 맞추기 위해 시도함. 10번 기회
# 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 작으면 " 더 큰 숫자입니다." 출력
# 사용자가 입력한 숫자가 컴퓨터가 선택한 숫자보다 크면 " 더 작은 숫자입니다." 출력
# 사용자가 숫자를 맞추면 "정답입니다!"라고 출력되고 게임 종료
# 10번의 시도가 끝날 때까지 숫자를 맞추지 못하면 "모든 기회를 사용하였습니다. 정답은 [숫자]입니다."라고 출력
# 사용자가 0을 입력하면 언제든지 게임이 종료됨.
############################################
import random
x = random.randint(1, 100)

for _ in range(1,12):
    if _ == 11:
        print(f"모든 기회를 사용하였습니다. 정답은 {x}입니다.")
        break
    
    y = int(input(f"기회 {_}/10 - 1~100 사이의 숫자를 맞춰 보세요(종료하려면 0 입력): "))

    if y == 0:
        break
    elif y > x:
        print("더 작은 숫자입니다.")
    elif y < x:
        print("더 큰 숫자입니다.")
    else:
        print("정답입니다!")
        break

print("게임이 끝났습니다.")