# for 문과 continue 문을 사용하여 1부터 20까지의 숫자 중 홀수를 건너뛰고 짝수의 함계를 계산하라
#########################################################################################

sum = 0

for even in range(1, 21):
    if even % 2 != 0:
        continue
    sum += even

print(f"1부터 20까지의 짝수 함계(홀수 건너뜀): {sum}")