# 현재 연도와 사용자의 태어난 연도를 입력받아 나이 계산하기

# 1. 현재 연도를 사용자에게 입력받는다.
current_year = int(input("현재 연도를 입력하세요: "))

# 2. 사용자의 태어난 연도를 입력받는다.
birth_year = int(input("태어난 연도를 입력하세요: "))

# 3. 현재 연도에서 사용자의 태어난 연도를 뺀다.
age = current_year - birth_year

# 4. 결과물(나이) 출력
print("사용자님의 나이는 ", age, " 세입니다.")